{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "apidoc": "node ./node_modules/apidoc/bin/apidoc -i app/ -o docs/"
  },
  "devDependencies": {
    "apidoc": "^0.17.5"
  }
}
